spring.application.name=JADE

#--- CONFIG NEON DB ---
#Copiar o 'Host' do Neon (ep-xyz.aws.neon.tech). Manter o ?sslmode=require no final da URL para o Neon aceitar
#Variáveis de ambiente para o que é sensível
#O Spring Boot entende a sintaxe ${NOME_DA_VARIAVEL} nativamente

#1. URL LIMPA (só o endereço e config de SSL)
spring.datasource.url=${DB_URL}

#2. Credenciais SEPARADAS
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#--- CONFIG JPA ---
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#Criadas as tabelas manualmente no Neon, usamos 'validate' ou 'none'
#para o Java não tentar criar tabelas por cima e dar erro
spring.jpa.hibernate.ddl-auto=validate

#--- FLYWAY (IMPORTANTE) ---
#Manter DESLIGADO por enquanto
#Rodando SQL na mão no Neon, se deixar ligado o app vai quebrar procurando a tabela de versionamento
#Ligar isso no futuro
spring.flyway.enabled=false